alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
bidict==0.23.1
build==1.1.1
CacheControl==0.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.8
docopt==0.6.2
dulwich==0.21.7
fastapi==0.96.1
fastjsonschema==2.19.1
filelock==3.13.1
fsspec==2024.2.0
greenlet==3.0.3
gunicorn==20.1.0
h11==0.14.0
httpcore==1.0.4
httpx==0.25.2
huggingface-hub==0.21.3
idna==3.6
installer==0.7.0
jaraco.classes==3.3.1
Jinja2==3.1.3
keyring==24.3.1
Mako==1.3.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
networkx==3.2.1
numpy==1.26.4
packaging==23.2
pexpect==4.9.0
pipdeptree==2.16.1
pipreqs==0.4.13
pkginfo==1.10.0
platformdirs==3.11.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.6.0
psutil==5.9.8
ptyprocess==0.7.0
pydantic==1.10.14
pydantic_core==2.16.3
Pygments==2.17.2
pyproject_hooks==1.0.0
python-dateutil==2.9.0.post0
python-engineio==4.9.0
python-multipart==0.0.5
python-socketio==5.11.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
rapidfuzz==3.6.2
redis==4.6.0
reflex==0.4.3
reflex-hosting-cli==0.1.8
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.1
safetensors==0.4.2
setuptools==69.1.1
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.28
sqlmodel==0.0.14
starlette==0.27.0
starlette-admin==0.9.0
sympy==1.12
tabulate==0.9.0
tokenizers==0.15.2
tomlkit==0.12.4
torch==2.2.1
tqdm==4.66.2
transformers==4.38.2
trove-classifiers==2024.3.3
typer==0.9.0
typing_extensions==4.10.0
urllib3==2.2.1
uvicorn==0.24.0.post1
virtualenv==20.25.1
watchdog==2.3.1
watchfiles==0.19.0
websockets==12.0
wheel==0.42.0
wrapt==1.16.0
wsproto==1.2.0
yarg==0.1.9
